<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        section, div{
            border: 5px solid blue;
            padding: 10px;
            background-color: aqua;
margin-bottom: 15px;
display: grid;
 grid-template-columns:    25% 25% 25% 25%  ;
 grid-template-rows:250px 250px ;
 margin-right: 5px;

        }
        section div{
            background-color: blueviolet;
        }
        .header {
            border: 2px solid burlywood;
            margin-bottom: 10px;
            text-align: 5px;
            padding: 5px;
        }
        .footer {
            border: 2px solid burlywood;
            margin-bottom: 10px;
            text-align: 5px;
            padding: 5px;
        }
    </style>
  
   
</head>
<body>
    <header class="header"></header>
    <h2>Header should be flex</h2>
<section>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
    <div>Eight</div>
    <div>Nine</div>
    <div>Ten</div>
    <div>Eleve</div>
    <div>Twelve</div>
</section>
<footer class="footer"></footer>
<h2>Footer should be flex</h2>
</body>
</html>