<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    Absolute and Relative position
    <style>
        div:nth-child(1) {
            border: 2px solid crimson;
            margin: 5px;
            padding: 20px;
            background-color: yellow;
            position: absolute ;
            bottom: 120px;
        }

        div:nth-child(2) { border: 2px solid silver;
            margin: 5px;
            padding: 20px;
            background-color: khaki;
        position: relative;
        top: 220px;
        }

        div:nth-child(3) { border: 2px solid violet;
            margin: 5px;
            padding: 20px;
            background-color: seagreen}

        div:nth-child(4) { border: 2px solid orangered;
            margin: 5px; padding: 20px;
            background-color: burlywood}
    </style>
</head>

<body>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>

</html>