<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div :nth-child(1){
            border: 2px solid yellow;
            padding: 20px;
            background-color: darkcyan;
        }
        div :nth-child(2){
            border: 2px solid palevioletred;
            padding: 20px;
            background-color: blue;
            position: relative
        }
        div :nth-child(3){
            border: 2px solid orangered;
            padding: 20px;
            background-color: maroon;
        }
        div :nth-child(4){
            border: 2px solid red;
            padding: 20px;
            background-color: green;
        }
        .c1{position: absolute;
        top: 10px;
    z-index: 20px;}



    </style>
</head>
<body>
    <div>One</div>
    <div>
        <div class="c1" style="background-color: bisque;" >1.1</div>
    <div class="c2">1.2</div>
    <div class="c3">1.3</div>
</div>
    <div>Three</div>
    <div>Four</div>
    
</body>
</html>