<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            background-color: blue;
            padding: 15px;
            margin: 5px;
            color: antiquewhite;
        }

        @media (max-width:1400px) {
            div {
                background-color: seagreen;
            }
        }

        @media   (max-width:1300px) {
            div {
                background-color: rgb(111, 139, 46);
            }
        }

        @media (max-width:1200px) {
            div {
                background-color: rgb(122, 139, 46);
            }
        }

        @media  (max-width:1100px) {
            div {
                background-color: rgb(139, 46, 69);
            }
        }

        @media  (max-width:1000px) {
            div {
                background-color: rgb(139, 110, 46);
            }
        }

        @media  (max-width:900px) {
            div {
                background-color: rgb(46, 94, 139);
            }
        }
    </style>
</head>

<body>
    <section>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id amet quos, saepe qui maiores doloremque
                voluptas aliquam sunt, placeat ut cupiditate ratione eligendi dicta sapiente quidem earum, deleniti
                voluptates tempore.</p>
        </div>
    </section>

</body>

</html>